






Prof. dr hab. Leszek S. Czarnecki, IEEE Life Fellow | Harmonics and power phenomena, power theory and compensation methods



			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.lsczar.info\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}























 #header, #main, #topbar-inner { max-width: 1150px; } #container.one-column { } #container.two-columns-right #secondary { width:250px; float:right; } #container.two-columns-right #content { width:810px; float:left; } /*fallback*/ #container.two-columns-right #content { width:calc(100% - 280px); float:left; } #container.two-columns-left #primary { width:250px; float:left; } #container.two-columns-left #content { width:810px; float:right; } /*fallback*/ #container.two-columns-left #content { width:-moz-calc(100% - 280px); float:right; width:-webkit-calc(100% - 280px); width:calc(100% - 280px); } #container.three-columns-right .sidey { width:125px; float:left; } #container.three-columns-right #primary { margin-left:30px; margin-right:30px; } #container.three-columns-right #content { width:780px; float:left; } /*fallback*/ #container.three-columns-right #content { width:-moz-calc(100% - 310px); float:left; width:-webkit-calc(100% - 310px); width:calc(100% - 310px);} #container.three-columns-left .sidey { width:125px; float:left; } #container.three-columns-left #secondary {margin-left:30px; margin-right:30px; } #container.three-columns-left #content { width:780px; float:right;} /*fallback*/ #container.three-columns-left #content { width:-moz-calc(100% - 310px); float:right; width:-webkit-calc(100% - 310px); width:calc(100% - 310px); } #container.three-columns-sided .sidey { width:125px; float:left; } #container.three-columns-sided #secondary { float:right; } #container.three-columns-sided #content { width:780px; float:right; /*fallback*/ width:-moz-calc(100% - 310px); float:right; width:-webkit-calc(100% - 310px); float:right; width:calc(100% - 310px); float:right; margin: 0 155px 0 -1090px; } body { font-family: Open Sans; } #content h1.entry-title a, #content h2.entry-title a, #content h1.entry-title , #content h2.entry-title { font-family: Bebas Neue; } .widget-title, .widget-title a { line-height: normal; font-family: Bebas Neue; } .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6, #comments #reply-title, .nivo-caption h2, #front-text1 h1, #front-text2 h1, .column-header-image { font-family: Yanone Kaffeesatz Regular; } #site-title span a { font-family: Calibri, Arian, sans-serif; } #access ul li a, #access ul li a span { font-family: Open Sans; } body { color: #333333; background-color: #EFF0EC } a { color: #61928C; } a:hover,.entry-meta span a:hover, .comments-link a:hover { color: #59554E; } #header { background-color: ; } #site-title span a { color:#59554E; } #site-description { color:#444444; } .socials a { background-color: #9BBDB9; } .socials-hover { background-color: #59554E; } /* Main menu top level */ #access a, #nav-toggle span { color: #EEEEEE; } #access, #nav-toggle {background-color: #59554E; } #access > .menu > ul > li > a > span { border-color: #3b3730; -moz-box-shadow: 1px 0 0 #716d66; -webkit-box-shadow: 1px 0 0 #716d66; box-shadow: 1px 0 0 #716d66; } #access a:hover {background-color: #66625b; } #access ul li.current_page_item > a, #access ul li.current-menu-item > a, #access ul li.current_page_ancestor > a, #access ul li.current-menu-ancestor > a { background-color: #66625b; } /* Main menu Submenus */ #access > .menu > ul > li > ul:before {border-bottom-color:#61928C;} #access ul ul ul:before { border-right-color:#61928C;} #access ul ul li { background-color:#61928C; border-top-color:#6fa09a; border-bottom-color:#568781} #access ul ul li a{color:#EEEEEE} #access ul ul li a:hover{background:#6fa09a} #access ul ul li.current_page_item > a, #access ul ul li.current-menu-item > a, #access ul ul li.current_page_ancestor > a, #access ul ul li.current-menu-ancestor > a { background-color:#6fa09a; } #topbar { background-color: #E2E3D9;border-bottom-color:#ffffff; box-shadow:3px 0 3px #babbb1; } .topmenu ul li a { color: #333333; } .topmenu ul li a:hover { color: #333333; border-bottom-color: #61928C; } #main { background-color: #FFFFFF; } #author-info, #entry-author-info, .page-title { border-color: #61928C; background: #EFF0EC; } #entry-author-info #author-avatar, #author-info #author-avatar { border-color: #EEEEEE; } .sidey .widget-container { color: #333333; background-color: #FFFFFF; } .sidey .widget-title { color: #61928C; background-color: #F3F4E5;border-color:#cbccbd;} .sidey .widget-container a {color:;} .sidey .widget-container a:hover {color:;} .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 { color: #466A66; } .sticky .entry-header {border-color:#61928C } .entry-title, .entry-title a { color: #466A66; } .entry-title a:hover { color: #61928C; } #content h3.entry-format { color: #EEEEEE; background-color: #59554E; } #footer { color: #EEEEEE; background-color: ; } #footer2 { color: #EEEEEE; background-color: #59554E; } #footer a { color: #F3F4E5; } #footer a:hover { color: #9BBDB9; } #footer2 a, .footermenu ul li:after { color: #F3F4E5; } #footer2 a:hover { color: #9BBDB9; } #footer .widget-container { color: #fff; background-color: #59554E; } #footer .widget-title { color: #59554E; background-color: #F3F4E5;border-color:#cbccbd } a.continue-reading-link, #cryout_ajax_more_trigger { color:#EEEEEE !important; background:#59554E; border-bottom-color:#61928C; } a.continue-reading-link:after { background-color:#59554E; } a.continue-reading-link i.icon-right-dir {color:#61928C} a.continue-reading-link:hover i.icon-right-dir {color:#59554E} .page-link a, .page-link > span > em {border-color:#999} .columnmore a {background:#59554E;color:#EFF0EC} .columnmore a:hover {background:#61928C;} .file, .button, #respond .form-submit input#submit, input[type=submit], input[type=reset] { background-color: #FFFFFF; border-color: #999; box-shadow: 0 -10px 10px 0 #EFF0EC inset; } .file:hover, .button:hover, #respond .form-submit input#submit:hover { background-color: #EFF0EC; } .entry-content tr th, .entry-content thead th { color: #466A66; } .entry-content fieldset, #content tr td,#content tr th, #content thead th { border-color: #999; } #content tr.even td { background-color: #EFF0EC !important; } hr { background-color: #999; } input[type="text"], input[type="password"], input[type="email"], input[type="file"], textarea, select, input[type="color"],input[type="date"],input[type="datetime"],input[type="datetime-local"],input[type="month"],input[type="number"],input[type="range"], input[type="search"],input[type="tel"],input[type="time"],input[type="url"],input[type="week"] { background-color: #EFF0EC; border-color: #999 #EEEEEE #EEEEEE #999; color: #333333; } input[type="submit"], input[type="reset"] { color: #333333; background-color: #FFFFFF; border-color: #999; box-shadow: 0 -10px 10px 0 #EFF0EC inset; } input[type="text"]:hover, input[type="password"]:hover, input[type="email"]:hover, textarea:hover, input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="range"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover { background-color: rgba(239,240,236,0.4); } .entry-content code { border-color: #999; border-bottom-color:#61928C;} .entry-content pre { border-color: #999; background-color:#EFF0EC;} .entry-content blockquote { border-color: #EEEEEE; } abbr, acronym { border-color: #333333; } .comment-meta a { color: #333333; } #respond .form-allowed-tags { color: #BBBBBB; } .reply a{ background-color: #EFF0EC; border-color: #EEEEEE; } .reply a:hover { background-color: #59554E;color: #61928C; } .entry-meta .icon-metas:before {color:#CCCCCC;} .entry-meta span a, .comments-link a {color:#666666;} .entry-meta span a:hover, .comments-link a:hover {color:;} .nav-next a:hover {} .nav-previous a:hover { } .pagination { border-color:#e5e6e2;} .pagination span, .pagination a { background:#EFF0EC; border-left-color:#d5d6d2; border-right-color:#fffffc; } .pagination a:hover { background: #f7f8f4; } #searchform input[type="text"] {color:#BBBBBB;} .caption-accented .wp-caption { background-color:rgba(97,146,140,0.8); color:#FFFFFF} .tempera-image-one .entry-content img[class*='align'],.tempera-image-one .entry-summary img[class*='align'], .tempera-image-two .entry-content img[class*='align'],.tempera-image-two .entry-summary img[class*='align'] { border-color:#61928C;} #content p, #content ul, #content ol, #content, #frontpage blockquote { text-align:Default ; } #content p, #content ul, #content ol, .sidey, .sidey a, table, table td { font-size:14px; word-spacing:Default; letter-spacing:Default; } #content p, #content ul, #content ol, .sidey, .sidey a { line-height:1.7em; } #site-title a, #site-description, #access a, .topmenu ul li a, .footermenu a, .entry-meta span a, .entry-utility span a, #content h3.entry-format, span.edit-link, h3#comments-title, h3#reply-title, .comment-author cite, .reply a, .widget-title, #site-info a, .nivo-caption h2, a.continue-reading-link, .column-image h3, #front-columns h3.column-header-noimage, .tinynav , .entry-title, .breadcrumbs, .page-link{ text-transform: uppercase; }#content h1.entry-title, #content h2.entry-title { font-size:28px ;} .widget-title, .widget-title a { font-size:18px ;} #content .entry-content h1 { font-size: 38px;} #content .entry-content h2 { font-size: 34px;} #content .entry-content h3 { font-size: 29px;} #content .entry-content h4 { font-size: 24px;} #content .entry-content h5 { font-size: 19px;} #content .entry-content h6 { font-size: 14px;} #site-title span a { font-size:30px ;} #access ul li a { font-size:14px ;} #access ul ul ul a {font-size:12px;} .nocomments, .nocomments2 {display:none;} #header-container > div { margin:40px 0 0 0px;} #content p, #content ul, #content ol, #content dd, #content pre, #content hr { margin-bottom: 1.0em; } #nav-toggle { text-align: left; } #toTop {background:#FFFFFF;margin-left:1300px;} #toTop:hover .icon-back2top:before {color:#59554E;} #main {margin-top:20px; } #forbottom {margin-left: 30px; margin-right: 30px;} #header-widget-area { width: 33%; } #branding { height:120px; } 
 .slider-wrapper { max-width: 1150px ; max-height: 400px ; } .slider-shadow { /* width: 1150px ; */ } #slider{ max-width: 1150px ; max-height: 400px ; } .theme-default .nivo-controlNav {top:-33px;} #front-text1 h1, #front-text2 h1 { color: #466A66; font-size: 36px; line-height: 50px; } #front-columns > div, #front-columns > li { width: 30%; } #front-columns > div.column3, #front-columns > li:nth-child(n+3) { margin-right: 0; } .column-image { max-width:318px;margin:0 auto;} .column-image img { max-width:318px; max-height:201px;} .nivo-caption { background-color: rgba(226,227,217,0.7); } .nivo-caption, .nivo-caption a { color: #000; } .theme-default .nivo-controlNav, .theme-default .nivo-directionNav a { background-color:#ffffff; } .slider-bullets .nivo-controlNav a { background-color: #F3F4E5; } .slider-bullets .nivo-controlNav a:hover { background-color: #59554E; } .slider-bullets .nivo-controlNav a.active {background-color: #61928C; } .slider-numbers .nivo-controlNav a { color:#000;background-color:#E2E3D9;} .slider-numbers .nivo-controlNav a:hover { color: #61928C; } .slider-numbers .nivo-controlNav a.active { color:#61928C;} .column-image h3{ color: #333333; background-color: rgba(255,255,255,0.6); } .columnmore { background-color: #EFF0EC; } #front-columns h3.column-header-noimage { background: #FFFFFF; } 
/* Tempera Custom CSS */ 

#site-title span a {
text-transform:capitalize;
}
var cryout_global_content_width = 900;var cryout_toTop_offset = 1150;

function makeDoubleDelegate(function1, function2) {
	/* concatenate functions */
    return function() { if (function1) function1(); if (function2) function2(); }
}

function tempera_onload() {
    /* Add responsive videos */
    jQuery(".entry-content").fitVids();
	}; // tempera_onload

jQuery(document).ready(function(){
	/* enable mobile menu handle */
	tempera_mobilemenu_init();
});

// make sure not to lose previous onload events
window.onload = makeDoubleDelegate(window.onload, tempera_onload );




  






 Prof. dr hab. Leszek S. Czarnecki, IEEE Life Fellow Harmonics and power phenomena, power theory and compensation methods 





 



 

Skip to content
HomeResearchKey to researchBooksJournalsConferencesSelected papersPatentsLecturesKey to JournalsPersonalAwardsDiving and underwater photography2004 Hawaii, 2006 Maui2005 Belize, Caribbean Sea2006 Red Sea, Egypt2007 Key Largo, Caribbean Sea2008 Bonaire, Caribbean Sea2012 Moorea, French Polynesia2013 Philippines Reefs2014 Bahamas, Caribbean SeaExmouth (West Australia)Great Reef Barrier (East Australia)Poor Knights Islands (New Zealand)Mountain climbingCordyliera Huayashi (Peru) climbing: 1981Lhotse (Himalaya) 8511m climbing: 1979McKinley (North America) climbing, 1999Svalbard Island (Arctic) Travers: 1977Ruwenzori, Mt. Kenya, Kilimanjzaro: Central Afrika 1975Contact




 

  
 

     jQuery(document).ready(function() {
	// Slider creation
     jQuery('#slider').nivoSlider({
		effect: 'random',
       	animSpeed: 750,
				//controlNavThumbs: true, 
		pauseTime: 5000     });
	});







 

 

 

 

 

Published Book 

Select Papers 

Expeditions 

Moutains 

Diving 



 Alfredo M. Lopez Distinguished Professor
Electrical and Computer Engineering Dept.
Louisiana State University
Baton Rouge  

Studies on harmonics and power phenomena  

 







Development of power theory and power definitions  

 







Development of compensation methods and filters 

 





 
 

 




Power electronics, nonsinusoidal systems, network analysis and synthesis.
Room 3106-A Patrick Taylor Hall
Division of Electrical & Computer Engineering, Louisiana State University, Baton Rouge, LA 70803 USA 
	Powered by Tempera &   WordPress.		








/* <![CDATA[ */
var cryout_ajax_more = {"page_number_next":"2","page_number_max":"0","page_link_model":"http:\/\/www.lsczar.info\/page\/9999999\/","load_more_str":"More posts","content_css_selector":"#content","pagination_css_selector":".pagination, .navigation"};
/* ]]> */






/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */


/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */


	st_go({v:'ext',j:'1:3.1.2',blog:'70784990',post:'0',tz:'-6'});
	var load_cmc = function(){linktracker_init(70784990,0,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	


