

Home Page of Dr. Evangelos Triantaphyllou at LSU



<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

//-->



if (top.location != self.location) 
   {top.location  = self.location} 




	linkURL = "Home1.htm"
	if (parent.document.URL)  {
		callingURL = parent.document.URL
		if (callingURL.indexOf('?') != -1) {
		   linkURL = callingURL.substring
                     (callingURL.indexOf('?') + 1, callingURL.length)  
                } } 

	document.writeln('<FRAMESET rows="95,*">')

	document.writeln('<FRAME name="banner" noResize scrolling=no src="banner1.htm" target="contents">')

	document.writeln('<frameset BORDER="1" cols="260, 97%">') 

	document.writeln('<frame src="V_strip1.htm" name="Site" SCROLLING="auto" MARGINHEIGHT="0" MARGINWIDTH="0" noresize>')

	document.writeln('<frame src="' + linkURL + '" name="Body" scrolling="auto">')

	document.writeln('<\/frameset>')

	document.writeln('<\/frameset>')













_uacct = "UA-893913-1";
urchinTracker();


